spring.application.name=WebServerTemplate

server.port = 8089

# Hot Reload
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
spring.devtools.restart.exclude=static/**,templates/**

# Mybatis-Plus
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_server_template?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl